In [1]:
import pandas as pd
import numpy as np

In [2]:
family = pd.read_csv('famb.data', delim_whitespace=True, header=None, index_col=0)

In [4]:
family = family.rename(columns={1: 'Mom_educ', 2: 'Dad_educ', 3: 'Num_siblings', 4: 'Urban', 5:'Nuclear', 6:'Family_income', 7:'South', 8:'AFQT_score'})
family = family.replace(-9999, np.nan)
family

,Mom_educ,Dad_educ,Num_siblings,Urban,Nuclear,Family_income,South,AFQT_score
0,,,,,,,,
1,12,12,1,1,1,70161.04,0,99
2,12,12,1,1,0,17043.12,0,33
3,12,10,4,1,0,34078.22,0,55
4,12,12,1,1,1,44101.23,0,83
5,12,12,2,1,1,88202.45,0,94
...,...,...,...,...,...,...,...,...
1706,11,8,8,1,1,11025.31,0,29
1707,11,11,1,0,0,12027.61,0,23
1708,12,8,3,1,1,12829.45,0,94
1709,12,16,3,1,1,3808.74,0,83
1710,9,8,3,1,1,12428.53,0,69